{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js"
  },
  "author": "Elvan DUMAN",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16",
    "start-server": "^0.0.4"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "e": "^0.2.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "j": "^1.0.0",
    "mysql": "^2.18.1",
    "s": "^1.0.0"
  }
}
